<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style/menu.css">
    <link rel="icon" href="icons/default.ico">
    <link rel="stylesheet" href="icons/awesome/a/css/all.css">
</head>
<style>
    a {
        position: fixed;
        font-size: xx-large;
        color: #171414;
        left: 1vw;
        top: 1vh;
    }
    .table {
    top: 0vh;
    position: absolute;
    margin-top: 10vh;
    margin-right: 1vw;
    margin-left: 1vw;
    border-collapse: collapse;
    font-family: monospace;
    font-size: large;
    font-weight: lighter;
    width: 97vw;
    }
    .table td{
    align-items: center;
    text-align: center;
    border-spacing: 1px;
}
.table th{
    align-items: center;
    text-align: center;
    border-spacing: 1px;
    width: 97vw;
}
.table tr:nth-child(odd){
    background-color: blueviolet;
    color: white;
}
.table tr:nth-child(even){
    background-color: blueviolet;
    color: white;
}
.table button{
    /* background-color: blueviolet;
    color: white;
    font-weight: bolder;
    box-shadow: 0px 1px 5px blueviolet;
    border-color: transparent; */
    background: linear-gradient(6deg, #47e052, #19d5dea8);
    color: #ffffffc7;
    font-weight: bolder;
    box-shadow: 0px 1px 5px blueviolet;
    border: 1px solid;
    border-radius: 22px;
}
.table button:hover{
    border: none;
    background: white;
    background-color: white;
    color: blueviolet;
    box-shadow: 0px 1px 5px white;
    border-radius: 0;
    width: 100%;
    height: 1.8rem;
}
.table tr tbody{
    background-color: #47e052a1;
}
#search {
    position: relative;
    /* margin-left: 52vw; */
    width: -webkit-fill-available;
    border-radius: 7px;
    text-align: center;
    height: 1.5rem;
    border: none;
    box-shadow: inset 0px 0px 4px 0px black
}
</style>
<body>
    <nav>
        <div class="donut">
            <!-- <img src="icons/menu.png" class="donut"> -->
            <a href="index.html"> <i class="fas fa-backspace" class="donut"></i></a>
        </div>
            <div id="tradeMark">
                <img src="/icons/default.ico" id="tradeMark">
            </div>
    </nav>
    <div class="table">
        <table id="table">
            <tr>
            <th>product Name</th>
            <th>code</th>
            <th>price</th>
            <th>retail</th>
            <th>gst</th>
            </tr>
        </table>
        <input type="text" id="search" placeholder="search away...">
    </div>
    <div class="list">
        <i class="fas fa-cog" id="settings"></i>
        <h4 id="receiptNO">receipt.#</h4>
        <h1 id='init'>Whats's in cart!</h1>
        <div class="extras">
        <i class="fa fa-save" onclick="save()"></i>
        <i class="fa fa-print" onclick="saveNprint()"></i>
        </div>
    </div>
    <div id="cart"><i class="fas fa-shopping-cart"></i></div>
    <script src="scripts/menu.js"></script>
    <script src="scripts/Newtem.js"></script>
</body>
</html>